; PHP Settings
[php]
memory_limit = 3G
max_input_time = 120
max_input_vars = 30000
max_input_nesting_level = 200
max_execution_time = 300
post_max_size = 20M

; Mail Settings
[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:SMTP_PORT"